# ccx_backend

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/DTO/: AuthorDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AuthorController.java  CategoryController.java  ClientForwardController.java  FilesController.java  ProductsController.java
src/main/java/com/example/entity/: Author.java  Category.java  Product.java
src/main/java/com/example/exceptions/: AuthorsNotFoundAdvice.java  AuthorsNotFoundException.java
src/main/java/com/example/model/: FileInfo.java
src/main/java/com/example/repos/: AuthorsRepository.java  CategoryRepository.java  ProductsRepository.java
src/main/java/com/example/response/: FileResponseMessage.java
src/main/java/com/example/service/: FileStorageService.java  FileStorageServiceImpl.java
src/main/resources/: application.properties
